www/config/_default/menus.en.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Geoguessr"
  pageRef = "/geoguessr"
  weight = 40

[[main]]
  name = "Homelab"
  pageRef = "/homelab"
  weight = 30

[[main]]
  name = "Personal"
  pageRef = "/personal"
  weight = 20


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


[[footer]]
  name = "All posts"
  pageRef = "/posts"
  weight = 40

[[footer]]
  name = "Tags"
  pageRef = "tags"
  weight = 30

[[footer]]
  name = "Categories"
  pageRef = "categories"
  weight = 20

www/config/_default/menus.en.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Geoguessr"
  pageRef = "/geoguessr"
  weight = 40

[[main]]
  name = "Homelab"
  pageRef = "/homelab"
  weight = 30

[[main]]
  name = "Personal"
  pageRef = "/personal"
  weight = 20


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


[[footer]]
  name = "All posts"
  pageRef = "/posts"
  weight = 20

[[footer]]
  name = "Tags"
  pageRef = "tags"
  weight = 30

[[footer]]
  name = "Categories"
  pageRef = "categories"
  weight = 40

www/config/_default/menus.en.toml (diff)
@@ -34,7 +34,7 @@
 [[footer]]
   name = "All posts"
   pageRef = "/posts"
-  weight = 40
+  weight = 20
 
 [[footer]]
   name = "Tags"
@@ -44,4 +44,4 @@
 [[footer]]
   name = "Categories"
   pageRef = "categories"
-  weight = 20
+  weight = 40
